# BlindMan

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/olivsoft/android/blindman/: BlindManActivity.java  BlindManActivity.kt  BlindManDialogFragment.java  BlindManDialogFragment.kt  BlindManDialogs.kt  BlindManGameField.kt  BlindManLayout.kt  BlindManTheme.kt  BlindManView.java  BlindManView.kt  BlindManViewModel.kt  ColorPicker.kt  ColorPickerView.java  ColorPickerView.kt  ColoredPart.java  ColoredPart.kt  DragDelay.java  Effect.java  Effect.kt  MusicPlayer.java  MusicPlayer.kt  Obstacle.java  Obstacle.kt  OnActionDismissListener.java  OnClickDismissListener.java  OnKeyDismissListener.java  SimpleCountDownTimer.java  SimpleCountDownTimer.kt
app/src/main/res/layout/: colorpicker.xml  dialog_list_item.xml  dialog_multichoice_item.xml  dialog_singlechoice_item.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-sw480dp/: main.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/raw/: nervous_mid.mid
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
