apply plugin: 'com.android.application'

android {
    namespace 'ch.olivsoft.android.blindman'
    compileSdk 35
    signingConfigs {
        release {}
    }
    defaultConfig {
        applicationId "ch.olivsoft.android.blindman"
        minSdk 21
        targetSdk 35
        versionCode 30
        versionName '1.30'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
}