apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {}
    }
    compileSdk 35
    defaultConfig {
        applicationId "ch.olivsoft.android.blindman"
        minSdk 21
        targetSdk 35
        versionCode 29
        versionName '1.29'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ch.olivsoft.android.blindman'
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:23.5.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'com.google.android.material:material:1.12.0'
}