<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_level"
        app:showAsAction="ifRoom"
        android:title="@string/menu_level" />
    <item
        android:id="@+id/menu_size"
        app:showAsAction="ifRoom"
        android:title="@string/menu_size" />
    <item
        android:id="@+id/menu_lives"
        app:showAsAction="ifRoom"
        android:title="@string/menu_lives" />
    <item
        android:id="@+id/menu_colors"
        app:showAsAction="ifRoom"
        android:title="@string/menu_colors" />
    <item
        android:id="@+id/menu_background"
        app:showAsAction="never"
        android:title="@string/menu_background" />
    <item
        android:id="@+id/menu_sound"
        app:showAsAction="never"
        android:title="@string/menu_sound" />
    <item
        android:id="@+id/menu_drag"
        app:showAsAction="never"
        android:title="@string/menu_drag"
        android:visible="false" />
    <item
        android:id="@+id/menu_center"
        app:showAsAction="never"
        android:title="@string/menu_center"
        android:visible="false"/>
    <item
        android:id="@+id/menu_help"
        app:showAsAction="never"
        android:title="@string/menu_help" />
    <item
        android:id="@+id/menu_about"
        app:showAsAction="never"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/menu_quit"
        app:showAsAction="never"
        android:title="@string/menu_quit" />

</menu>